layout:
    actions:
        - '@move':
            id: product_item_compare
            parentId: product_datagrid_row_product_secondary_content_first_container

    conditions: 'context.has("theme_name") && context["theme_name"] == "no-image-view"'