aliases:
    orofrontend/js/app/components/list-slider-component: xngageproductcompare/js/app/components/list-slider-component
dynamic-imports:
    oroproduct:
        - xngageproductcompare/js/app/components/remove-selected-product-compare
    orodatagrid:
        - xngageproductcompare/js/app/components/compare-product-component-wrapper
        - xngageproductcompare/js/app/datagrid/cell/product-compare-row-cell
        - xngageproductcompare/js/app/datagrid/cell/product-popup-compare
    oroui:
        - xngageproductcompare/js/app/components/list-slider-component