layout:
    imports:
        -
            id: oro_product_list
            root: compare_product_products_container
            namespace: compare_product
    actions:
        - '@setBlockTheme':
            themes: 'layout.html.twig'

        -   '@add':
                id: compare_product_cards
                parentId: page_content
                blockType: container
                options:
                        vars:
                            products: '=data["product_compare"].getData()'
                            no_products_label: xngage.product.compare_products.no_products.label

        -   '@add':
                id: compare_items_properities
                parentId: compare_product_cards
                blockType: block
                prepend: false
                options:
                    vars:
                        attributes: '=data["product_compare"].getProductAttributes()'
                        attributesLable: '=data["product_compare"].getProductAttributesLabel()'
                        items: '=data["product_compare"].getProducts()'
                        slider_options:
                            slidesToShow: 4
                            arrows: false
                            responsive:
                                - {breakpoint: 1100,}
                                - {breakpoint: 993, settings: {slidesToShow: 3}}
                                - {breakpoint: 641, settings: {slidesToShow: 2}}
                                - {breakpoint: 415, settings: {slidesToShow: 1}}
        -   '@add':
                id: remove_all_button
                parentId: compare_product_cards
                blockType: block
                options:
                        vars:
                            products: '=data["product_compare"].getData()'
                            remove_all_label: xngage.product.compare_products.remove_all.label
                            back_to_previous_page: xngage.product.compare_products.back_to_previous_page.label

        - '@add':
            id: compare_product_products_container
            parentId: compare_product_cards
            blockType: container
        - '@add':
            id: compare_product_remove_icon
            parentId: compare_product_product_image_holder
            blockType: container
        - '@setOption':
            id: compare_product_products
            optionName: items
            optionValue: '=data["product_compare"].getData()'
        - '@setOption':
            id: compare_product_products
            optionName: label
            optionValue: xngage.product.compare_products.label
        - '@setOption':
            id: compare_product_products
            optionName: attr.class
            optionValue: compare-products-reference
